<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet"><title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position:absolute; bottom: 1%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Outfit', Arial, Helvetica, sans-serif;
    }
    .container {
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 255px;
      justify-content: center;
      border-radius: 5%;
      position: absolute;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;;
      transform: translateY(35%);
    }
    img {
      border-radius: 9%;
      padding: 5%;
    }
    h1, p {
      font-size: 15px;
      font-weight: 400;
      padding-left: 6%;
      padding-right: 6%;
      text-align: center;
    }
    .part1 {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 0;
    }
    .part2 {
      padding-bottom: 6%;
      color: hsl(216, 15%, 48%);
    }

  </style>
</head>
<body>

  <main class="container">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h1 class="part1">Improve your front-end skills by building projects</h1>
    <p class="part2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jennifer Chen</a>.
  </footer>
</body>
</html>
